# SuperAndradeCell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servicios/andrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicios/andrade/model/: Usuario.java
app/src/main/java/com/servicios/andrade/util/: Captura.java  VolleySingleton.java
app/src/main/java/com/servicios/andrade/view/: InicioActivity.java  MainActivity.java
app/src/main/java/com/servicios/andrade/view/fragments/: Fragment_Inicio.java  Fragment_Mercaderia.java  Fragment_Register.java
app/src/main/res/drawable/: boton_login.xml  drawer_item_background.xml  drawer_item_background_selected.xml  ic_add_business_24.xml  ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_baseline.xml  ic_group_24.xml  ic_menu.xml  ic_monetization_on_24.xml  ic_person_gris_24.xml  ic_point_24.xml  ic_qr_code_24.xml  ic_spa_24.xml  ic_store.xml  ic_store_gris_24.xml
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  change_password.xml  content_layout.xml  fragment_inicio.xml  fragment_mercaderia.xml  fragment_register.xml  header_navview.xml
app/src/main/res/menu/: menu_main.xml  menu_navview_gerente.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/servicios/andrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
