// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //google()
        //mavenCentral()
        maven {
            url  'https://nexus.xebialabs.com/nexus/content/repositories/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-android'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-google/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jcenter/'
            allowInsecureProtocol = true
        }
        maven {
            url  "https://nexus.uclv.edu.cu/repository/maven2/"
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-all'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-central'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven.google.com'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //mavenCentral()
       // jcenter() // Warning: this repository is going to shut down soon
        maven {
            url  'https://nexus.xebialabs.com/nexus/content/repositories/public/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-android'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-google/'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/jcenter/'
            allowInsecureProtocol = true
        }
        maven {
            url  "https://nexus.uclv.edu.cu/repository/maven2/"
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-all'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven-central'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://nexus.prod.uci.cu/repository/maven.google.com'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}